{
    "name": "Dubas Dark Theme",
    "description": "More modern theme adjusted by dubas.pro. Paid support available through email contact@devcrm.it",
    "author": "DUBAS - contact@dubas.pro",
    "acceptableVersions": [
        ">=6.1.0"
    ],
    "version": "0.0.12",
    "skipBackup": true,
    "checkVersionUrl": "https://devcrm.it",
    "releaseDate": "2021-01-29"
}
