{
    "name": "espocrm-ext-dubas-dark-theme",
    "version": "2.1.0",
    "packageManager": "pnpm@7.0.1",
    "description": "",
    "scripts": {
        "eslint:fix": "eslint --fix src/**/src/**/*.js",
        "lint:json": "prettier --write src/**/*.json",
        "build": "cd src/files/client/custom/modules/dubas-dark-theme; pnpm exec grunt"
    },
    "author": "DUBAS S.C. - contact@dubas.pro",
    "license": "GPL-3.0",
    "dependencies": {
        "eslint": "^7.25.0",
        "eslint-plugin-header": "^3.1.1",
        "prettier": "^2.6.2"
    },
    "devDependencies": {
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-cssmin": "^4.0.0",
        "grunt-contrib-less": "^3.0.0"
    }
}
